00:00:00 Previously
00:01:34 Bumm Zack Return
00:02:21 Einleitung
00:03:14 Sendungslänge
00:04:52 Neue iMacs
00:06:07 Affiliate Links
00:07:04 Neue iMacs
00:07:42 iMacs: Thunderbolt
00:12:45 iMacs: SSD
00:14:04 iMacs: Alles mit i5
00:15:04 Max guckt sich die Apple Webseite an
00:15:57 Denis’ Wiimote
00:16:18 iMacs: Alles mit i5
00:16:58 SSDs werden gepriesen
00:18:50 Bin Ladens weißes iPhone
00:19:29 NSFW026 Osama Died For Your Sins
00:19:49 LocationGate
00:37:01 Zurück zu Bin Laden
00:37:28 Verkehrsdienste
00:39:31 TomTom und Vodafone
00:42:13 Polizeifunk
00:42:36 Datenmissbrauchspotentiale
00:45:44 TomTom, die Niederlande und Blitzer
00:48:43 Locationskandale
00:49:10 Denis nicht im Flugzeugmodus
00:49:29 Tim guckt sich seine Daten an
00:51:16 Datenmissbrauchspotentiale
00:51:58 Locationgate
00:58:56 Locationgate-Reaktion von Apple
01:01:14 Das weiße iPhone
01:06:12 Farbgebung bei Microsoft und HP
01:07:51 Geräuschentwicklung
01:08:22 AeroFS
01:12:17 Andere Syncdienste
01:12:57 AeroFS
01:13:44 Dropbox, Dropship und Shared Folder
01:29:05 Gestern Abend
01:29:20 Denis moderiert
01:29:36 unhosted.org
01:36:25 Online Banking (CRE179 GSM-Sicherheit)
01:38:16 MoneyMoney
01:39:25 Pecunia
01:39:50 iOutBank/OutBank
01:40:12 MoneyMoney
01:41:57 OutBank für den Mac
01:42:43 Saldomat
01:44:26 Pecunia 0.3 Beta
01:44:39 (i)OutBank ist toll
01:47:15 Saldomat UI
01:48:37 HBCI
01:49:30 EggTimer
01:52:48 SteakTimer
01:54:08 Due
01:55:36 Max in Italien
01:57:19 Wind
02:00:10 Sipgate One
02:00:32 Pay As You Go SIM with Data Wiki
02:01:20 Weiter mit Sipgate One
02:03:36 BankX
02:06:11 Simplenote (Justnotes, Notational Velocityp
02:08:58 Things, Omnifocus
02:13:15 Playstation, Gesundheitskarte
02:16:48 Radiohead Bonus Track
02:22:29 Final Cut Pro X
02:24:01 FCPX: Feedback von Thomas Bergmann
02:27:04 MacOS Walkthrought
02:28:10 MacLegion Spring Bundle (u.a. mit ScreenFlow, LaunchBar und Amadeus Pro)
02:29:55 Forklift, Transmit
02:30:57 Interarchy
02:32:32 Terminalprogramme
02:33:11 CU
02:33:47 Term aufm Amiga
02:33:59 ZTerm, minicom, Screen
02:34:52 GoSerial
02:36:13 ZTerm ist richtig alt (1994)
02:37:59 Opa erzählt vom Krieg
02:45:37 Selbstreflektion
02:46:18 BBS Documentary
02:46:36 Empfehlung
02:47:32 Denis’ Bastelkram
02:48:22 Telefon-Backdoors
02:52:04 CrowdFlow
02:55:07 Sendungsbeendigungsbeschluss
02:55:38 Termine: Lion
02:57:04 Denis’ Lion-Erfahrung
02:58:12 SSDs und Krypto
03:00:09 MobileMacs-Termine
03:00:28 iOS 5
03:00:58 Schluss
03:01:20 Thank you for coming
