00:00:00 Previously by David
00:01:01 Bumm Zack Return
00:01:40 Technisches
00:02:31 Hörerdank
00:02:53 Beamer in der Metaebene
00:04:15 Hörerdank
00:05:11 Mac Plus
00:06:45 Stilleben in der Metaebene
00:06:53 Mac Plus
00:07:23 Technisches
00:08:11 Mac Plus mit iPad-Screen
00:08:59 Apokalypse
00:10:00 Hörerkommunikation
00:10:36 iPad 2 Nachlese
00:22:50 Chat, Foto
00:25:47 Nokia
00:26:12 IE9
00:30:55 Themenfindung
00:31:15 Denis’ neues MBP
00:32:22 Intel 510 Crest, OCZ Vertex3
00:34:18 Marvel, Japan, Geigerzähler
00:36:10 Zurück zu den SSDs
00:41:35 Denis’ neues MBP
00:43:23 Mac BluRay Ripper Pro
00:44:34 Denis’ neues MBP
00:45:46 MacUpdate Promo
00:46:57 10.6.7 Kernel
00:47:33 Honey Rider
00:52:18 Denis’ neues MBP
00:54:29 Stephen Colbert beim WHCD
00:55:43 Jon Stewart bei Crossfire
00:55:56 Frank Zappa bei Crossfire
00:56:38 Bandbreite, Müdigkeit
00:57:11 Z-410, MTM, HFS+
01:07:02 AirDrop
01:09:03 AirPort Monitor
01:11:44 SSDs und TRIM-Support
01:21:30 Tim ist müde
01:22:57 SSDs via NVMHCI/Thunderbolt?
01:24:23 fanbys, Mate
01:26:26 Erlang Geekend
01:26:53 PritTorrent
01:28:22 Erlang
01:32:30 Reia
01:35:01 CoffeeScript
01:35:57 PhantomJS
01:37:40 wkhtmltopdf
01:38:30 Nokia trennt sich von QT
01:42:21 Apple-Konkurrenz
01:59:25 Xcode 4
02:07:54 Xenim.de
02:09:41 Beamer
02:11:55 AirPlay
02:17:55 Apple Remote
02:18:23 Home Sharing
02:23:50 Bastelvorhaben, Marken
02:26:05 Car-Sharing
02:30:42 Fernseher, AppleTV
02:46:54 Technisches
02:47:10 Tiny Wings
02:49:42 ColorBind
02:50:10 Spieleplattform iOS
02:51:45 Aboalarm
02:53:57 Brodit iPad Tischhalterung
02:56:49 Frenzy
02:59:10 OsiriX (Osirix HD für iPad)
03:02:34 Sendungsbeendigung
03:03:47 Thank you for coming
03:03:52 SAP