00:00:00 Previously by David
00:00:46 Bumm Zack Return
00:01:23 Pre-Show
00:04:25 Begrüßung
00:04:51 Steve Jobs
00:07:25 Technikprobleme
00:09:41 Steve Jobs und Tim Cook
00:18:21 HP
00:21:55 Steve Anekdote
00:22:30 Eddie Cue, iCloud
00:25:57 Live-Recherche
00:28:00 Steve Jobs
00:29:14 Dell
00:30:56 Googlerola Revisited
00:54:04 Asymco: “A new view into the phone market“
01:00:39 Product Transition
01:11:58 Handynutzung von Kindern
01:17:18 Themenfindung
01:18:17 Shrine of Apple
01:22:51 Archos 35, AirBubble
01:26:00 Nackthörer
01:26:42 GigaSet Telefon
01:26:52 Das DigiNotar Drama
01:38:44 Sicheres Durchstöbern
01:39:35 DNSSEC
01:49:36 Kryptographie implementieren
01:58:00 Schlüsselsysteme
02:11:26 iPod/iPhone Glaskugel
02:41:30 Pen Ultimate for iPad
02:42:54 Mobilfunkproblem
02:44:20 Steckerproblem
02:44:37 Pen Ultimate, Wacom Bamboo Stylus
02:51:53 Gelächter
02:53:06 Flipboard for iPad
02:54:07 Themenfindung
02:54:38 Pen Ultimate, Wacom Bamboo Stylus
02:55:02 iPad Release Cycle
02:55:56 VDSL2 von der Telekom
03:03:02 FCP back on sale
03:03:13 Text-Editoren
03:03:36 Textmate
03:04:03 MacVIM, Emacs, VI
03:04:51 Chocolat
03:08:48 BBEdit, IDEs
03:13:04 Sendungsbeendigung
03:14:56 Thank you for coming
03:15:01 Stille
