00:00:00 Was zuvor geschah
00:01:00 Bumm Zack Wagenrücklauf
00:01:40 Sendungsbeginn
00:08:08 Amen
00:13:20 Apple Ladengeschäft Hamburg
00:25:30 Windows 8 mit Metro
01:02:53 Metro: Kein Flash
01:06:32 Überleitung zu Apple
01:07:44 Tim Cooks alter Job wieder besetzt
01:09:02 MBA i7 Lüfteraktivität
01:12:39 Ghostery
01:16:02 Ultimate Mac Sort
01:20:21 Lion: Kennwörter in Gefahr
01:24:44 Zeichenprogramme
01:26:36 OmniGraffle Pro
01:27:14 iDraw
01:27:34 DrawIt
01:30:11 VectorDesigner
01:33:57 Die Anonymen Adobiker
01:46:04 Text Editoren
01:47:31 Textmate
01:49:35 MacVim
01:51:11 Chocolate
01:53:03 Sublime Text
02:02:03 HTML/XML Editoren
02:06:34 Text Editoren
02:08:43 Byword
02:10:26 Divvy, Chinch
02:13:21 Ausklang
02:22:32 Thank you for coming
