00:00:00 "Previously" von David
00:01:45 Mac Computer Sounds
00:03:15 Einleitung
00:04:12 Letzte Sendung
00:05:00 Flora Power, 1337mate
00:09:44 Chaos Communication Camp
00:12:23 Bilder vom Camp (http://cccamp.soup.io)
00:16:08 r0ket
00:18:50 Neue mobileMacs-Seite (http://mobilemacs.de)
00:21:15 r0ket
00:23:29 Camp Fazit
00:25:09 Neues MacBook Air
00:37:52 MacBookAir-Rumors
00:44:29 MBP Prototyp mit 3G
00:47:56 Lion Recovery
00:50:23 Lion 10.7.1
00:52:58 Themenfindung
00:53:26 Kalender
00:56:21 Continuos Calendar
01:02:27 Online-Backup
01:11:16 netatalk
01:12:37 Time Machine
01:13:34 netatalk
01:16:02 Tims FreeNAS
01:17:05 Mückenstichabwehr
01:20:38 WLAN Radio
01:24:31 Kopfhörer: Bose, Beats
01:34:56 Reviewseiten: cnet.com
01:37:12 Google kauft Motorola Mobile
01:44:13 Realitätsabgleich mit Tim
02:03:36 Google-Motorola Themenabschluss
02:04:50 Google+
02:11:13 Google Fazit
02:16:30 HP killt WebOS und seine PC-Sparte
02:34:43 Xcode 4
02:44:33 Lion: Gestures, Spaces, Fullscreen
03:06:54 iOS Apps
03:07:35 Tweetbot
03:07:50 Weather Pro
03:07:57 Twitter
03:08:01 Reeder
03:09:26 SBF Trainer
03:11:47 WhatsApp Messenger
03:11:54 Facebook
03:12:04 Qype
03:12:38 FahrInfo Berlin
03:12:47 Read It Later Pro
03:12:51 Podcaster, Instacast
03:14:53 Capture
03:16:36 Simplenote
03:17:05 Clock
03:17:21 BeejiveIM
03:17:33 Colloqui
03:17:48 WeatherPro
03:17:55 OpenMaps Pro
03:18:44 Rooms
03:19:05 ShoppingList
03:19:50 Amazon, eBay
03:20:30 McFind
03:21:29 Omnifocus
03:21:34 Simplenote
03:21:39 1Password
03:22:08 Wikipanion Plus, Articles
03:23:00 Calcbot
03:23:18 Puffin
03:24:08 iPhone Nutzung
03:26:22 DB Navigator
03:28:22 iControl, iOutBank Pro
03:29:21 Laserscanner
03:30:51 rdio
03:32:07 Die deutsche Kultur
03:33:49 Dieser Planet ist durchgespielt
03:35:23 Prokrastinieren
03:37:58 ZFS
03:40:07 Brent Simmons: NetNewsWire, Glassboard
03:43:40 Der Affe vom letzten Mal
03:43:56 AirDrop
03:44:00 revolights
03:49:58 Vox
03:52:34 MKVToolnix
03:57:18 Tim verzweifelt
03:57:28 Sublime Text
04:01:51 cmd alt Q
04:04:34 Tastennamen
04:06:10 FDP
04:08:00 Glaskugel
04:16:46 Sendungsbeendigungsversuch
04:17:20 Skype-News
04:17:34 MacBookAir-News
04:17:42 SET Pro HD
04:20:08 Glassboard
04:20:17 Sendungsbeendigung
04:20:51 Thank you for coming
